<html>
    <head>
        <title>This is my first javascript code.</title>
      
    </head>
</html>
<script type="text/javascript"> 
    document.write("<h1>Heading 1</h1>");
    document.write("<h2>Heading 2</h2>");
    document.write("<h3>Heading 3</h3>");
    document.write("<h4>Heading 4</h4>");
    document.write("<h5>Heading 5</h5>");
    document.write("<h6>Heading 6</h6>");
    
    //var num="This is promot alert";
    //alert(num);

    var a=3; //right-to-left precidence
    var b=10;
    var c=3;
    var result=b+c+" Akshar "+a+b+c;//left-to-right
    var result2=(a+b)*c; //association
    document.write("<h1>Result is : "+result+"</h1>");
    document.write("<h1>Result is : "+result2+"</h1>");



    //Q1 odd even number using control statement...
    var x=9;
    if(x%2==0)
    {
        document.write("number is even : "+x);
    }
    else
    {
        document.write("number is odd : "+x);
    }
document.write("<br><br>");
//Q2 positive negative zero number...    
var y=10;
    if(y>0)
    {
        document.write("number is positive : "+y);

    }
    else if(y<0)
    {
        document.write("number is negative : "+y);
    }
    else
    {
        document.write("number is zero : "+y);
    }
    document.write("<br><br>");




    //Q3 positive and even numbers...

    var x=-4;
    if(x>0)
    {
        document.write("<h3>Positive");
            document.write("<br><br>");
            if(x%2==0)
            {
                document.write("even number");
            }
            else
            {
                document.write("number is positive but its ODD");
            }
    }
    else
    {
        document.write("<h3>number is negative</h3>");
    }

    if(x>0 && x%2==0)
    {
        document.write("<h3>even and positive number </h3>");
    }



    //Q4 switch case

    var day=1;
    switch (day)
    {
        case 1:
            document.write("<h2>Sunday</h2>")
            break
        case 2:
        document.write("<h2>Monday</h2>")
            break
        case 3:
        document.write("<h2>Tuesday</h2>")
            break
        case 4:
        document.write("<h2>Wednesday</h2>")
            break
        case 5:
        document.write("<h2>Thrusday</h2>")
            break;
        case 6:
        document.write("<h2>Friday</h2>");
            break
        case 7:
        document.write("<h2>Saturday</h2>")
            break
        default:
            document.write("<h2>Wrong Input</h2>")
            break

    }

    document.write("even number using for loop");
    var x=2;
        for(x=2;x<=10;x+=2)
        {
            document.write("<h2>"+(x)+"</h2>");
        }

        document.write("<br><br>");
        document.write("<br><br>");
        document.write("<br><br>");
        document.write("odd number using while loop"); 
    var yz=1;
    while(yz<10)
    {
        document.write("<h2>"+yz+"</h2>");
        yz=yz+2;
    } 


//array concept

var a1="Lenovo";
var a2="Dell";
var a3="Samsung";
var a4="HP";
//staring from 0 index...
var a=["Lenovo","Dell","Samsung","HP"];


a.push("MacBook Air");

for (var i=0;i<a.length;i++) 
{
    document.write("<h2>"+a[i]+"</h2>");
}

//document.write("<h2>"+a1+"</h2>");
</script>