<html>
    <head>
        <title>
            Introduction to objects.
        </title>

        <script text="text/javascript">
        
        var car={
            car_brand:"Tesla", 
            car_model:"Model TX Z", 
            price:"95000",

            teslaAuto:function()
            {
                document.write("<h2>This car has auto pilot.</h2>")
            }
        }
        car.teslaAuto();
        
      /*  
        var car_brand="Tesla";
        var car_model="Model TX Z";
        var price=95000;
        function teslaAuto()
        {
            document.write("<h2>This car has auto pilot.</h2>")
        }

        teslaAuto(); */
        </script>
    </head>
</html>